user root;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	#static service
	server {
		server_name wang.dearmr.wang;

		location / {
			root /data/www;
		}

		location /images/ {
			root /data;
		}
	}

	#proxy
	server {
		server_name dear.dearmr.wang;
		location / {
			proxy_pass http://unix:/tmp/test.sock:$uri$is_args$args;
			
			proxy_set_header Host $host;

			proxy_set_header X-Real_IP $remote_addr;

			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}

	# multi proxy
	server {

	    	listen 80;

	    	# server_name ~^(?<login>[a-z]+)\.dev\.dearmr\.wang$;
	    	server_name dev.dearmr.wang;

	    	location / {

			proxy_pass http://unix:/tmp/dev.dearmr.wang.sock:$uri$is_args$args;

			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	   	 }
	}

	
	#proxy
	#server {
	#	listen 3210;
	#	server_name funfae.com;
#
	#	location / {
	#		proxy_pass http://unix:/tmp/cys.sock:$uri$is_args$args;
	#		
	#		proxy_set_header Host $host;
#
	#		proxy_set_header X-Real_IP $remote_addr;
	#
	#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#	}
	#}

	#proxy
	server
	{
    		listen  3210;
    		server_name  funfae.com;

    		location / {
        		proxy_pass         http://127.0.0.1:4000;
    		}
	}

}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
# 
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
# 
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
